SOURCES         = ../texamator.py \
                  ../partielatormods/guis/guiwizardplus.py \
                  ../partielatormods/guis/guiprefsplus.py \
                  ../partielatormods/guis/guiaboutplus.py \
                  ../partielatormods/guis/guiexportamcplus.py \
                  ../partielatormods/guis/guiexportplus.py \
                  ../partielatormods/guis/guirandomizeplus.py \
                  ../partielatormods/guis/guishuffleplus.py \
                  
FORMS           = ../ui_files/apropos.ui \
                    ../ui_files/delete.ui \
                    ../ui_files/depthWarning.ui \
                    ../ui_files/edit.ui \
                    ../ui_files/editsource.ui \
                    ../ui_files/export.ui \
                    ../ui_files/exportAMC.ui \
                    ../ui_files/guigui.ui \
                    ../ui_files/langchange.ui \
                    ../ui_files/newconf.ui \
                    ../ui_files/preferences.ui \
                    ../ui_files/quitter.ui \
                    ../ui_files/randomize.ui \
                    ../ui_files/shufflelist.ui \
                    ../ui_files/warning.ui \
                    ../ui_files/warningNewVersion.ui
                    ../ui_files/wizard.ui
                    
TRANSLATIONS    = TeXamator_fr.ts \
                  TeXamator_cs.ts \
                  TeXamator_uk.ts \
                  TeXamator_de.ts \
                  TeXamator_el.ts
CODECFORTR      = UTF-8
