SOURCES         = ../texamator.py \
                  ../partielatormods/guis/guiwizardplus.py \
                  ../partielatormods/guis/guiprefsplus.py \
                  ../partielatormods/guis/guiexportamcplus.py
FORMS           =   ../ui_files/quitter.ui \
                    ../ui_files/apropos.ui \
                    ../ui_files/preferences.ui \
                    ../ui_files/guigui.ui \
                    ../ui_files/randomize.ui \
                    ../ui_files/delete.ui \
                    ../ui_files/edit.ui \
                    ../ui_files/export.ui \
                    ../ui_files/newconf.ui \
                    ../ui_files/wizard.ui \
                    ../ui_files/langchange.ui \
                    ../ui_files/warning.ui \
                    ../ui_files/depthWarning.ui \
                    ../ui_files/exportAMC.ui
TRANSLATIONS    = TeXamator_fr.ts \
                  TeXamator_cs.ts \
                  TeXamator_uk.ts \
                  TeXamator_de.ts
CODECFORTR      = UTF-8
